{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.160.10.183; Initial Catalog=HSBC_NUEVA; User ID=HSBC; Password=HsbC30hG; Connection Timeout=100000; App=ApiHSBC; MultipleActiveResultSets=true "
  },
  "Settings": {
    "Email": "flaria@ectotec.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
